D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\de3.exe
D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\de3.deps.json
D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\de3.runtimeconfig.json
D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\de3.dll
D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\de3.pdb
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.Form1.resources
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.csproj.GenerateResource.cache
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.AssemblyInfoInputs.cache
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.AssemblyInfo.cs
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.csproj.CoreCompileInputs.cache
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.sourcelink.json
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.dll
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\refint\de3.dll
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.pdb
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.genruntimeconfig.cache
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\ref\de3.dll
D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\CSharp\Ontap\de3\de3\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.csproj.AssemblyReference.cache
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.csproj.Up2Date
D:\CSharp\Ontap\de3\de3\obj\Debug\net8.0-windows\de3.Form2.resources
